from openai import OpenAI
import os

from config.config import config

OPENAI_API_KEY = config.api_gpt


client = OpenAI(
    api_key=OPENAI_API_KEY,
    base_url="https://api.proxyapi.ru/openai/v1",
)


def send_request_to_gpt4_mini(text, file_path):
    with open(file_path, "r", encoding='utf-8') as file:
        file_content = file.read()  # Считываем текст файла

        # Выполняем запрос с текстом и файлом
        response = client.chat.completions.create(
            model="gpt-4o-mini",
            messages=[
                {"role": "user",
                 "content": f"{text}\n\nСодержимое файла:\n{file_content}"}
            ]
        )

    # Возвращаем ответ
    return response.choices[0].message.content


# Пример использования функции

dialog_promt = """Преобразуй данную статью в формате диалога между отцом и дочерью-подростком. Отец должен объяснять суть текста простыми, понятными словами, избегая сложных терминов, а также отвечать на вопросы дочери, которые помогают раскрыть и уточнить основные идеи. Начинай с краткого объяснения темы, а затем используй диалог, чтобы глубже раскрыть содержание, акцентируя внимание на ключевых моментах. Диалог должен быть сбалансированным: дочери — вопросы, отцу — ответы, без потери важной информации.

Пример структуры диалога:
Дочь: "Пап, о чем эта статья?"
Отец: "Эта статья говорит о ..."
Дочь: "А что это за задача?"
Отец: "...".

Другой пример структуры диалога:
Дочь: "Пап, привет, я прочитала статью о ..., но ничего не поняла, объясни, пожалуйста"
Отец: "Эта статья говорит о ..."
Дочь: "Ага, а что такое ..."
Отец: "...".

Задача: Сделать объяснения короткими, но исчерпывающими. Заверши диалог, подытожив главные выводы статьи. Диалоги могут отличаться от примера. Не выводи ничего кроме диалога
"""
ssml_promt = """Прочитай загруженный txt файл и создай идеальный SSML-код, который точно озвучит диалог между дочкой-подростком ('sveta') и её отцом ('kovalev'), объясняющим ей какую-то тему. Добавь паузы, замедление или ускорение речи, изменения тембра, чтобы передать соответствующие эмоции и интонации.
<speak>
    <break time="600ms"/>
<voice name="sveta">
        <p><prosody pitch="97%" rate="99%"> <s>А как это работает?</s>В чем суть этого аукциона?</prosody></p>
    </voice>
    <break time="600ms"/>
 <voice name="kovalev">
        <p><s><prosody pitch="90%" rate="95%">Во время аукциона участники предлагают свои цены за акции.</prosody></s> <prosody pitch="93%" rate="96%">Главное, что компании устанавливают <emphasis level="moderate">резервную цену</emphasis> – это минимальная цена, по которой они готовы продать акции.</prosody></p> <s>Они пытаются собрать сумму, которую объявили, путем продажи акций по этой цене или выше.</s>
    </voice>
    <break time="500ms"/>
</speak>
<s> и <p> - задают предложение и абзац в тексте соответственно:
Для <s> пауза составляет 200 ms - ОБЯЗАТЕЛЬНО ДОБАВЛЯЙ В КОНЦЕ ПРЕДЛОЖЕНИЙ. Причем закрывай </s> так, чтобы они не пересекались с другими тегами
Для <p> пауза составляет 400 ms - добавляй перед знаком "--" и между абзацами длинной реплики 
<break time="500ms"/> - добавляй после окончания реплик персонажа, всегда немного разные от 400 до 700.
ты можешь изменять параметры только в соответствии с примером
rate от 90% до 100% для kovalev
rate от 95% до 100% для sveta

pitch от 90% до 100% для kovalev
pitch от 95% до 100% для sveta
в разных репликах немного разные, чтобы звучало естественно
<emphasis level="moderate"></emphasis> используй для выделения ключевых фраз в некоторых предложениях

Выведи только сгенерированный SSML-код без xml и SSML в начале., также не используй ```"""